{
  "name": "xms-contract",
  "version": "1.1.0",
  "description": "XMS Contract — Background Music Service Agreement Generator",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/xmusicstation/xms-contract",
  "author": "XMusic Station",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:unpack": "npm run build && electron-builder --dir --config",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write .",
    "generate:template-assets": "node scripts/generate-template-assets.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "date-fns": "^4.1.0",
    "easy-template-x": "^7.2.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.5",
    "electron": "^35.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^4.1.5"
  }
}
